---
- hosts: all
  become: true
  become_user: root
  become_method: sudo
  vars:
    - docker_engine_version: "17.06.1"
    - docker_compose_version: "1.15.0"
    - docker_machine_version: "0.12.2"
  roles:
    - comiq.docker-engine
    - comiq.docker-compose
    - comiq.docker-machine
    - comiq.docker-tools
