# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.box = "geerlingguy/ubuntu1604"
  config.vm.box_version = "=1.1.6"

  config.vm.provider "virtualbox" do |v|
    v.name = "comiq-dockerbox"
    v.memory = 2048
    v.cpus = 4
    v.customize ["modifyvm", :id, "--cpuexecutioncap", "95"]
  end

  if Vagrant.has_plugin?("vagrant-cachier")
    config.cache.scope = :box
  end

 config.vm.provision "shell",
    inline: "sudo apt-get update -y && sudo apt-get install -y --allow-downgrades ansible=2.1.1.0-1~ubuntu16.04.1"

  # Provision using Ansible
  config.vm.provision "ansible_local" do |ansible|
      ansible.playbook       = "playbook.yml"
      ansible.verbose        = true
      ansible.install        = false
  end

end
